BL51 BANKED LINKER/LOCATER V6.22                                                        11/23/2014  01:44:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO nixie_clock REGFILE (.\nixie_clock.ORC) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  nixie_clock (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     000DH     UNIT         ?DT?MAIN
            IDATA   002EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     01FBH     INBLOCK      ?PR?NIXIE_SETUP?MAIN
            CODE    0209H     014EH     UNIT         ?C?LIB_CODE
            CODE    0357H     00B7H     INBLOCK      ?PR?UPDATE_NIXIE_CLOCK?MAIN
            CODE    040EH     008CH     UNIT         ?C_C51STARTUP
            CODE    049AH     007BH     INBLOCK      ?PR?IR_TRANSMIT?MAIN
            CODE    0515H     005DH     INBLOCK      ?PR?MAIN?MAIN
            CODE    0572H     0049H     INBLOCK      ?PR?TIMER0_ISR?MAIN
            CODE    05BBH     003DH     INBLOCK      ?PR?_DS1302_SETUP?MAIN
            CODE    05F8H     002CH     UNIT         ?CO?MAIN
            CODE    0624H     0024H     INBLOCK      ?PR?ROLL_NIXIE_FUN?MAIN
            CODE    0648H     0020H     INBLOCK      ?PR?_DS1302_READ?MAIN
            CODE    0668H     0019H     INBLOCK      ?PR?_DS1302_WR?MAIN
            CODE    0681H     0017H     UNIT         ?C_INITSEG
            CODE    0698H     0013H     INBLOCK      ?PR?_DS1302_WRITE?MAIN
            CODE    06ABH     0012H     INBLOCK      ?PR?_DELAY?MAIN
            CODE    06BDH     000AH     INBLOCK      ?PR?DS1302_INI?MAIN



OVERLAY MAP OF MODULE:   nixie_clock (MAIN)


BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2014  01:44:42  PAGE 2


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?DS1302_INI?MAIN
  +--> ?PR?_DS1302_READ?MAIN
  +--> ?PR?_DS1302_SETUP?MAIN
  +--> ?PR?UPDATE_NIXIE_CLOCK?MAIN
  +--> ?PR?ROLL_NIXIE_FUN?MAIN
  +--> ?PR?IR_TRANSMIT?MAIN
  +--> ?PR?NIXIE_SETUP?MAIN

?PR?DS1302_INI?MAIN                 -----    -----
  +--> ?PR?_DS1302_WRITE?MAIN

?PR?_DS1302_WRITE?MAIN              001AH    0001H
  +--> ?PR?_DS1302_WR?MAIN

?PR?_DS1302_READ?MAIN               -----    -----
  +--> ?PR?_DS1302_WR?MAIN

?PR?_DS1302_SETUP?MAIN              0008H    0004H
  +--> ?PR?_DS1302_WRITE?MAIN

?PR?UPDATE_NIXIE_CLOCK?MAIN         0008H    0001H
  +--> ?PR?_DS1302_READ?MAIN
  +--> ?CO?MAIN

?PR?ROLL_NIXIE_FUN?MAIN             -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?IR_TRANSMIT?MAIN                001AH    0002H
  +--> ?PR?_DELAY?MAIN

?PR?NIXIE_SETUP?MAIN                0008H    0012H
  +--> ?CO?MAIN
  +--> ?PR?IR_TRANSMIT?MAIN
  +--> ?PR?_DS1302_WRITE?MAIN



SYMBOL TABLE OF MODULE:  nixie_clock (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:05F8H         PUBLIC        time_max_val
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2014  01:44:42  PAGE 3


  B:0020H.0       PUBLIC        update_flag
  C:0572H         PUBLIC        timer0_isr
  B:00A8H.7       PUBLIC        EA
  B:00B0H.2       PUBLIC        cd4017_d0
  D:0021H         PUBLIC        clock_data
  C:05FDH         PUBLIC        remote_data
  B:0090H.1       PUBLIC        cd4017_h0
  D:00A8H         PUBLIC        IE
  B:0090H.2       PUBLIC        cd4017_h1
  C:06ABH         PUBLIC        _delay
  B:0090H.3       PUBLIC        cd4017_m0
  B:0090H.4       PUBLIC        cd4017_m1
  B:0090H.5       PUBLIC        cd4017_s0
  D:00B8H         PUBLIC        IP
  B:0090H.6       PUBLIC        cd4017_s1
  C:0648H         PUBLIC        _ds1302_read
  C:0515H         PUBLIC        main
  C:069CH         PUBLIC        _ds1302_write
  C:0611H         PUBLIC        shift_week
  B:00A0H.1       PUBLIC        ds1302_sdin
  D:0028H         SYMBOL        timer_count
  B:0080H.0       PUBLIC        hx1838_data
  C:05BBH         PUBLIC        _ds1302_setup
  D:0098H         PUBLIC        SCON
  C:000EH         PUBLIC        nixie_setup
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.1       PUBLIC        roll_nixie_flag
  D:0029H         SYMBOL        nixie_roll
  B:00B0H.3       PUBLIC        cd4017_dot
  C:06BDH         PUBLIC        ds1302_ini
  B:00A0H.0       PUBLIC        ds1302_sck
  C:0618H         SYMBOL        _?ix1000
  C:061EH         SYMBOL        _?ix1001
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:0090H.7       PUBLIC        cd4017_rst
  D:008AH         PUBLIC        TL0
  C:0607H         PUBLIC        shift_num
  B:00A0H.2       PUBLIC        ds1302_cs
  B:0088H.4       PUBLIC        TR0
  C:0624H         PUBLIC        roll_nixie_fun
  D:00C8H         PUBLIC        T2CON
  C:0668H         PUBLIC        _ds1302_wr
  C:05FBH         PUBLIC        date_max_val
  C:049AH         PUBLIC        IR_transmit
  C:0357H         PUBLIC        update_nixie_clock
  D:00D0H         PUBLIC        PSW
  D:002AH         PUBLIC        IRCOM
  -------         PROC          _DELAY
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:06ABH         LINE#         59
  C:06ABH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2014  01:44:42  PAGE 4


  C:06BCH         LINE#         63
  -------         ENDPROC       _DELAY
  -------         PROC          TIMER0_ISR
  C:0572H         LINE#         65
  C:0576H         LINE#         67
  C:057AH         LINE#         69
  C:057CH         LINE#         71
  C:0583H         LINE#         72
  C:0586H         LINE#         73
  C:0588H         LINE#         75
  C:058FH         LINE#         76
  C:0592H         LINE#         77
  C:0594H         LINE#         78
  C:0596H         LINE#         80
  C:059DH         LINE#         81
  C:059FH         LINE#         82
  C:059FH         LINE#         83
  C:059FH         LINE#         85
  C:05A8H         LINE#         86
  C:05AEH         LINE#         88
  C:05B1H         LINE#         89
  C:05B4H         LINE#         90
  C:05B6H         LINE#         91
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          MAIN
  C:0515H         LINE#         93
  C:0515H         LINE#         95
  C:0517H         LINE#         96
  C:051BH         LINE#         97
  C:0521H         LINE#         99
  C:0524H         LINE#         100
  C:052EH         LINE#         101
  C:0537H         LINE#         102
  C:0537H         LINE#         104
  C:053AH         LINE#         105
  C:053CH         LINE#         106
  C:053FH         LINE#         107
  C:0542H         LINE#         108
  C:0544H         LINE#         109
  C:0546H         LINE#         111
  C:0546H         LINE#         113
  C:0549H         LINE#         114
  C:054CH         LINE#         115
  C:054EH         LINE#         116
  C:054EH         LINE#         118
  C:0551H         LINE#         119
  C:0554H         LINE#         120
  C:0557H         LINE#         121
  C:0559H         LINE#         122
  C:0559H         LINE#         124
  C:055BH         LINE#         126
  C:055EH         LINE#         127
  C:0560H         LINE#         128
  C:0563H         LINE#         130
  C:0568H         LINE#         131
  C:056BH         LINE#         132
  C:056EH         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2014  01:44:42  PAGE 5


  C:056EH         LINE#         135
  C:0570H         LINE#         136
  C:0570H         LINE#         137
  -------         ENDPROC       MAIN
  -------         PROC          NIXIE_SETUP
  -------         DO            
  D:0008H         SYMBOL        time_temp
  D:000EH         SYMBOL        date_temp
  D:0014H         SYMBOL        week_date
  D:0015H         SYMBOL        i
  D:0016H         SYMBOL        update_pos
  D:0001H         SYMBOL        ptr_temp
  D:0017H         SYMBOL        ptr
  C:005AH         SYMBOL        redo_label
  C:0135H         SYMBOL        renew_val
  -------         ENDDO         
  C:000EH         LINE#         140
  C:000EH         LINE#         142
  C:0021H         LINE#         143
  C:0034H         LINE#         144
  C:0037H         LINE#         146
  C:0039H         LINE#         149
  C:0041H         LINE#         151
  C:0043H         LINE#         153
  C:0049H         LINE#         154
  C:005AH         LINE#         156
  C:005AH         LINE#         158
  C:005AH         LINE#         160
  C:0060H         LINE#         162
  C:0066H         LINE#         164
  C:0068H         LINE#         166
  C:006EH         LINE#         167
  C:0077H         LINE#         168
  C:0099H         LINE#         169
  C:00A2H         LINE#         170
  C:00A4H         LINE#         171
  C:00A4H         LINE#         172
  C:00A8H         LINE#         191
  C:00ABH         LINE#         192
  C:00B2H         LINE#         193
  C:00BFH         LINE#         194
  C:00CCH         LINE#         195
  C:00D9H         LINE#         198
  C:00E0H         LINE#         200
  C:00E0H         LINE#         201
  C:00E0H         LINE#         202
  C:00E0H         LINE#         204
  C:00E5H         LINE#         205
  C:00E7H         LINE#         206
  C:00F1H         LINE#         207
  C:00F3H         LINE#         208
  C:00F3H         LINE#         210
  C:00F8H         LINE#         211
  C:0100H         LINE#         212
  C:0102H         LINE#         213
  C:0104H         LINE#         214
  C:0104H         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2014  01:44:42  PAGE 6


  C:0110H         LINE#         217
  C:0119H         LINE#         218
  C:0124H         LINE#         219
  C:012FH         LINE#         220
  C:0131H         LINE#         221
  C:0131H         LINE#         222
  C:0135H         LINE#         224
  C:0135H         LINE#         226
  C:0135H         LINE#         228
  C:013BH         LINE#         229
  C:0143H         LINE#         231
  C:0149H         LINE#         233
  C:014CH         LINE#         234
  C:015EH         LINE#         235
  C:0165H         LINE#         236
  C:0177H         LINE#         237
  C:017EH         LINE#         238
  C:0190H         LINE#         239
  C:0197H         LINE#         240
  C:01A9H         LINE#         241
  C:01B0H         LINE#         242
  C:01C2H         LINE#         243
  C:01C9H         LINE#         244
  C:01DBH         LINE#         246
  C:01ECH         LINE#         248
  C:01F2H         LINE#         249
  C:01FAH         LINE#         250
  C:0204H         LINE#         252
  C:0207H         LINE#         253
  -------         ENDPROC       NIXIE_SETUP
  -------         PROC          IR_TRANSMIT
  -------         DO            
  D:0004H         SYMBOL        j
  D:001AH         SYMBOL        k
  D:001BH         SYMBOL        N
  -------         ENDDO         
  C:049AH         LINE#         256
  C:049AH         LINE#         258
  C:049DH         LINE#         259
  C:049FH         LINE#         261
  C:04A4H         LINE#         263
  C:04A7H         LINE#         264
  C:04B1H         LINE#         266
  C:04B3H         LINE#         267
  C:04B6H         LINE#         268
  C:04C0H         LINE#         269
  C:04CAH         LINE#         270
  C:04DDH         LINE#         272
  C:04E9H         LINE#         273
  C:04F8H         LINE#         274
  C:04FBH         LINE#         275
  C:0504H         LINE#         276
  C:050AH         LINE#         278
  C:050DH         LINE#         280
  C:0514H         LINE#         281
  -------         ENDPROC       IR_TRANSMIT
  -------         PROC          ROLL_NIXIE_FUN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2014  01:44:42  PAGE 7


  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0624H         LINE#         283
  C:0624H         LINE#         287
  C:062AH         LINE#         289
  C:062CH         LINE#         290
  C:063BH         LINE#         291
  C:063EH         LINE#         292
  C:0641H         LINE#         293
  C:0643H         LINE#         294
  C:0647H         LINE#         295
  -------         ENDPROC       ROLL_NIXIE_FUN
  -------         PROC          UPDATE_NIXIE_CLOCK
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0357H         LINE#         297
  C:0357H         LINE#         301
  C:035AH         LINE#         302
  C:0374H         LINE#         304
  C:037AH         LINE#         306
  C:037DH         LINE#         307
  C:0391H         LINE#         308
  C:03A4H         LINE#         309
  C:03B8H         LINE#         310
  C:03CBH         LINE#         311
  C:03DFH         LINE#         312
  C:03F2H         LINE#         313
  C:0403H         LINE#         314
  C:040DH         LINE#         315
  -------         ENDPROC       UPDATE_NIXIE_CLOCK
  -------         PROC          DS1302_INI
  C:06BDH         LINE#         317
  C:06BDH         LINE#         319
  C:06C0H         LINE#         320
  -------         ENDPROC       DS1302_INI
  -------         PROC          _DS1302_SETUP
  D:0008H         SYMBOL        clock_ptr
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:05BBH         LINE#         323
  C:05C1H         LINE#         327
  C:05C4H         LINE#         328
  C:05CBH         LINE#         329
  C:05CEH         LINE#         330
  C:05E8H         LINE#         331
  C:05F1H         LINE#         332
  -------         ENDPROC       _DS1302_SETUP
  C:0698H         SYMBOL        L?0115
  -------         PROC          L?0114
  -------         ENDPROC       L?0114
  C:0698H         SYMBOL        L?0115
  -------         PROC          _DS1302_WRITE
  D:0007H         SYMBOL        cmd
  D:001AH         SYMBOL        data_in
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2014  01:44:42  PAGE 8


  C:069CH         LINE#         335
  C:069EH         LINE#         337
  C:06A0H         LINE#         338
  C:06A3H         LINE#         339
  C:06A8H         LINE#         340
  C:06AAH         LINE#         341
  -------         ENDPROC       _DS1302_WRITE
  -------         PROC          _DS1302_WR
  D:0007H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        buff
  -------         ENDDO         
  C:0668H         LINE#         343
  C:0668H         LINE#         346
  C:0668H         LINE#         348
  C:066AH         LINE#         349
  C:066CH         LINE#         350
  C:0672H         LINE#         351
  C:0675H         LINE#         352
  C:0678H         LINE#         353
  C:067CH         LINE#         354
  C:0680H         LINE#         355
  -------         ENDPROC       _DS1302_WR
  -------         PROC          _DS1302_READ
  D:0007H         SYMBOL        cmd
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        buff
  -------         ENDDO         
  C:0648H         LINE#         357
  C:0648H         LINE#         361
  C:064AH         LINE#         362
  C:064DH         LINE#         364
  C:064FH         LINE#         365
  C:0653H         LINE#         366
  C:0659H         LINE#         367
  C:065CH         LINE#         368
  C:065FH         LINE#         369
  C:0663H         LINE#         371
  C:0665H         LINE#         372
  C:0667H         LINE#         373
  -------         ENDPROC       _DS1302_READ
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:02D9H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:02FFH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0318H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2014  01:44:42  PAGE 9


  -------         MODULE        ?C?CSTPTR
  C:0345H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR



FUNCTION REGISTER MASKS


FUNCTION . . . . . . . REG MASK
-------------------------------

IR_TRANSMIT. . . . . . @0xf08f
ROLL_NIXIE_FUN . . . . @0xf00f
TIMER0_ISR . . . . . . @0xf000
_DELAY . . . . . . . . @0xf007
_DS1302_READ . . . . . @0xf007
_DS1302_WR . . . . . . @0xf003

Program Size: data=42.2 xdata=0 code=1727
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
